KAFKA_CONTAINER_NAME=demo-kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

KSQL_CONTAINER_NAME=demo-ksql
KSQL_HOST=ksqlbd

JUPYTER_CONTAINER_NAME=demo-jupyter
JUPYTER_PORT=9999

SCHEMA_REG_CONTAINER_NAME=demo-schema-registry
SCHEMA_REG_HOST=schema-registry